Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/mito/nucoursework/advanced_mechatronics/Mikhail_Todes_ME433/HW2/PIC32/picboard.dri

 Date              : 4/14/16 11:39 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     5
 T02   0.0315inch     5
 T03   0.0320inch    55
 T04   0.0394inch     3
 T05   0.0400inch    24
 T06   0.0472inch     6
 T07   0.0748inch     2

Total number of drills: 100

Plotfiles:

 /home/mito/nucoursework/advanced_mechatronics/Mikhail_Todes_ME433/HW2/PIC32/picboard.TXT
