EAGLE AutoRouter Statistics:

Job           : /home/mito/nucoursework/advanced_mechatronics/Mikhail_Todes_ME433/HW2/PIC32/picboard.brd

Start at      : 04:51:58 (4/14/16)
End at        : 04:52:07 (4/14/16)
Elapsed time  : 00:00:05

Signals       :    27   RoutingGrid: 9 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   245000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        59        63        63        63        63        63
Vias              :         0         0         1         0         0         0
Resolution        :    93.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
