EAGLE AutoRouter Statistics:

Job           : /home/mito/nucoursework/advanced_mechatronics/Mikhail_Todes_ME433/HW2/PIC32/picboard.brd

Start at      : 04:51:58 (4/14/16)
End at        : 04:52:03 (4/14/16)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 25 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   36096

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        50        50        50        50        50
Vias              :         0        33         3         2         2         2
Resolution        :    14.3 %    79.4 %    79.4 %    79.4 %    79.4 %    79.4 %

Final             : 
