Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/mito/nucoursework/advanced_mechatronics/Mikhail_Todes_ME433/HW2/PIC32/picboard.gpi

 Date              : 4/14/16 11:39 AM
 Plotfile          : /home/mito/nucoursework/advanced_mechatronics/Mikhail_Todes_ME433/HW2/PIC32/picboard.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0740inch              24
 D12      octagon   0.0520inch              23
 D13      round     0.0630inch               2
 D14      octagon   0.0630inch               2
 D15      round     0.0515inch               5
 D16      round     0.1122inch               2
 D17      round     0.0709inch               4
 D18      draw      0.0520inch              28
 D19      round     0.0594inch               3
 D20      square    0.0709inch               2
 D21      draw      0.0160inch             104
 D22      octagon   0.0317inch               5

